<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodeinKGP</title>
    <link rel="icon" href="kdkgp.png" >
    
</head>
<style>
    * {
        background-color: #01011b;
        
    }

.head{
font-style : inherit;
    margin: 40px;
   
    
}
.p1{

    color:#979898;

}
.p1:hover
{ color:#01011b;
    background-color: #A3A3A3;
    width: 21.5cm;
    border-radius: 20px;
    transition-property: background-color;
    transition-duration: .3s;
}
#p2{
    color:azure;
}
#p2:hover
{ color:#01011b;
    background-color: #A3A3A3;
    width: 24cm;
    border-radius: 10px;
    transition-property: background-color;
    transition-duration: .5s;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    

}
a:hover{

    color: sandybrown;
}
.ft {
    color: burlywood;
}
/*
#wab {
    position: relative;
}*/

#w{
    position: relative;
    bottom: 12px;
    right: 125px;
    
    background-color: #150e38;
    border-radius: 15px;
}
#a{
    position: relative;
    bottom: 12px;
    right: 125px;
    background-color: #150e38;
    border-radius: 15px;
}
#b{
    position: relative;
    bottom: 12px;
    right: 125px;
    background-color: #150e38;
    border: rgba(rgb(88, 15, 15), rgb(8, 49, 8), blue, alpha);
    border-radius: 15px;
}
.fo1
{
    display: inline-block;
}
footer{
    display: flex;
}
header
{
    position: relative;
}

    
</style>

<body>

<section>
   <img src="kdkgp.png" alt="k" height="50" width="50" style="position: relative; left: 0.5cm; top:0.2cm"> <h3 style="color: azure; position: relative; left: 0.5cm;">KodeinKGP</h3> </section>
    <h1> <div class="wl" style="color: azure; font-size: 60px; text-align: left; position: relative; left: 1cm;"> Welcome to</div>  
    <div class="kk" style="color: cyan; font-size: 60px ; text-align: left; position: relative; left: 1cm;">KodeinKGP</div>
</h1>
<section>
<header style="display: inline; position: relative; left: 30cm; bottom: 7cm;">
<a href="home.html" target="_blank" style="margin: 1cm" >Home</a>
<a href="#" target="_blank" style="margin: 1cm">PDS_Bank</a> 
<a href="#" target="_blank" style="margin: 1cm">Articles</a> 
<a href="team.html" target="_blank" style="margin: 1cm">Teams</a> 
<a href="https://kodeinkgp.in/events" target="_blank" style=" margin: 1cm">Events</a> 

</header>
</section>

<p class="p1" style=" font-size: 20px; position: relative; left: 1cm;">“The Web as I envisaged it, we have not seen it yet. The future is still so much bigger than the past”</p>
<p id="p2" style=" font-size: 20px; position: relative; left: 1cm;">A student-run society that aims to spread awareness and educate students about the potential of Web <br> 3.0 and future technologies. We host workshops and hackathons to give students hands-on experience <br>with Blockchain Development and Artificial Intelligence. Additionally, we use our skills in web development <br> and blockchain to work on real-world problems faced by the student community at IIT Kharagpur and <br> beyond. By joining KodeinKGP, students can gain valuable technical skills and contribute to solving <br>important problems while learning about one of the most exciting and rapidly-evolving technologies of our time. </p>
    <br>


 <span style="color: aquamarine; font-size: 30px; margin-left: 2cm; margin-bottom: 3cm;"> 260+ PDS Problems </span>
 <span style="color: aquamarine; font-size: 30px;  margin-left: 4cm; margin-bottom: 3cm;"> 17+ Articles</span>
 <span style="color: aquamarine; font-size: 30px; margin-left: 6cm;margin-bottom: 3cm;">15+ Events </span>
 <span style="color: aquamarine; font-size: 30px;  margin-left: 8cm; margin-bottom: 3cm;"> 7000+ Community Members</span>

<h2 style="color: aqua; font-size: 40px; text-align: center;">Our Expertise</h2>

<span>

<div class="wab" id="w" style=" color: aqua; font-size: 35px; left: 20%; top: 70%; width: 20vw; position: relative; left: 3cm;">Web

   <br> <p  style="color: aliceblue; font-size: 30px; ">Weave your digital aspirations into reality through our dynamic Web solutions, fusing creativity with functionality.</p><img src="web.png" alt="web" height="480" width="380">
</div>

<span>
<div  class="wab" id="a" style=" color: aqua; font-size: 35px;  left: 50%; top: 70%; width: 20vw; position: relative; left: 20cm; bottom: 6.5cm; " >AI & Metaverse 

<br> 
    
    <p style="color: aliceblue; font-size: 30px;">Enter a realm where AI drives immersive Metaverse encounters, pushing boundaries of what's possible.</p><img src="ai.jpeg" alt="a" width="380" height="500"></div>

<span>
<div id="b"  class="wab" style=" color: aqua; font-size: 35px;  left: 80%; top: 70%; width: 20vw; position: relative; bottom: 12.8cm; left: 37cm;">Blockchain <br> <p style="color: aliceblue; font-size: 30px;">Transform transactions with our secure Blockchain solutions, rewriting the rules of trust and transparency.</p><img src="blockchain.jpeg" alt="bl" height="480" width="380"></div>
<hr>
<footer>
<div id="footer">
    <div class="fo" id="fo1">
<div>
<img src="kdkgp.png" alt="logo of KodeinKGP" height="50" width="50">
<h2 style=" color: white; font-size: 25px">KodeinKGP</h2>
<div>
    <p style=" color: white; font-size: 20px">Indian Institute of Technology Kharagpur, <br>
        West Bengal - 721302
        
        </p>
    </div>

<a href="https://www.facebook.com/kodeinkgp?mibextid=ZbWKwL" >
    <img src="Facebook-Logo-PNG-Isolated-HD-removebg-preview.png" alt="" height="30" width="38" style="margin: 0.1cm;"> </a>
<a href="https://www.instagram.com/kodeinkgp_iitkgp?igsh=cmhyMXM3YTA5YzZm"><img src="instagram-logo-instagram-icon-transparent-free-png.webp" alt="" height="45" width="42" style="margin: 0.1cm; position: relative; top:5px;"></a>
<a href="https://www.linkedin.com/company/kodeinkgp/"> <img src="R-removebg-preview.png" alt="" height="30" width="38" style="margin: 0.1cm;"></a>
<a href="https://medium.com/@kodeinkgp"> <img src="medium_2017_monogram.png" alt="" height="30" width="38" style="margin: 0.1cm;"></a>
<a href="https://chat.whatsapp.com/IFt69sSqZsu7FlRWl3EIbk"> <img src="Logo-WhatsApp.png" alt="" height="30" width="38" style="margin: 0.1cm;"></a> 


</div>
</div>


<span class="link">
    <div class="fo" id="fo2">
      
         <li>  <h2 style=" color: white; font-size: 20px">Blockchain</h2></li><br>
           <ul class="fo1">
<li><a href="https://www.youtube.com/watch?v=gyMwXuJrbJQ"  style="color: burlywood;"> freeCodeCamp</a></li>
<li><a href="https://www.youtube.com/@CodeEater21/videos" style="color: burlywood;">Code Eater</a></li>
<li><a href="https://www.youtube.com/@WhiteboardCrypto" style="color: burlywood;">Whiteboard Crypto</a></li>
<li><a href="https://www.youtube.com/@Finematics" style="color: burlywood;">Finematics</a></li>
</ul>



       
    </div>


<span class="link">
    <div class="fo" id="fo3">
        
     <li>      <h2 style=" color: white; font-size: 20px">Machine Learning</h2> </li><br>
            <ul class="fo1">
        <li><a href="https://www.youtube.com/@Deeplearningai"  style="color: burlywood;">DeepLearningAI</a></li>
        <li><a href="https://www.youtube.com/@SirajRaval/about" style="color: burlywood;">Siraj Raval</a></li>
        <li><a href="https://www.youtube.com/@sentdex/playlists" style="color: burlywood;">sentdex</a></li>
        <li><a href="https://www.youtube.com/@coreyms/about" style="color: burlywood;">Corey Schafer</a></li>
    </ul>
    </div>

<span class="link">
    <div class="fo" id="fo4">


       
        <li>   <h2 style=" color: white; font-size: 20px">Web Development</h2></li> 
<ul class="fo1">
<li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" style="color: burlywood;">CodeWithHarry</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n"  style="color: burlywood;">Apna College</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G" style="color: burlywood;">net ninja</a></li>
       <li> <a href="https://www.youtube.com/playlist?list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU" style="color: burlywood;">Traversy Media</a></li>
    </ul>
    </div>
   

</footer>
<hr>
<div style="color: aliceblue; font-size: 0.5cm;">&lt;&lt;&lt;&copy;KodeinKGP&gt;&gt;&gt;</div>
<hr>

</body>
</html>